{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": [
          "electron"
        ]
      }
    ],
    "strict": [
      "error",
      "global"
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "time",
          "timeEnd",
          "error",
          "info"
        ]
      }
    ],
    "new-cap": [
      "off"
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "variables": false
      }
    ],
    "no-unused-vars": [
      "error"
    ],
    "no-var": [
      "error"
    ],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "no-tabs": [
      "off",
      "always"
    ],
    "semi": [
      "error",
      "always"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ],
    "comma-dangle": [
      "error",
      {
        "arrays": "never",
        "objects": "never",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "require-jsdoc": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "brace-style": [
      "error",
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "quote-props": [
      "error",
      "as-needed",
      {
        "keywords": true
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "complexity": [
      "error",
      10
    ],
    "valid-jsdoc": [
      "off",
      "always"
    ]
  }
}