{
  "name": "blockchain-project",
  "version": "0.1.0",
  "description": "This is a simple blockchain project.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "mkdir -p output && npm run create-wallets",
    "create-wallets": "node src/scripts/create-wallets.js",
    "start": "nodemon index.js",
    "test": "jest -c jest.config.json",
    "search-circular-dependencies": "npx madge -c ./index.js ./src",
    "lint": "npx eslint -c .eslintrc.json src test",
    "lint:fix": "npx eslint --fix -c .eslintrc.json src test",
    "precommit": "npm run lint && npm run search-circular-dependencies && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/blockchain-project.git"
  },
  "keywords": [
    "blockchain",
    "javascript",
    "node",
    "nodejs"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/blockchain-project/issues"
  },
  "homepage": "https://github.com/yusufshakeel/blockchain-project#readme",
  "engines": {
    "node": ">14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "madge": "^5.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "arecibo": "^2.0.0",
    "fastify": "^3.27.4",
    "fastify-swagger": "^5.0.0",
    "http-status-codes": "^2.2.0",
    "json-schema-ref-parser": "^9.0.9"
  }
}
